.
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ shop1.yaml
в”њв”Ђв”Ђ diplom_tree.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reference
в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”њв”Ђв”Ђ my_diplom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ netology_pd_diplom
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ screens.md
в”‚В В  в”њв”Ђв”Ђ service.md
в”‚В В  в”њв”Ђв”Ђ step-1.md
в”‚В В  в”њв”Ђв”Ђ step-2.md
в”‚В В  в”њв”Ђв”Ђ step-3.md
в”‚В В  в”њв”Ђв”Ђ step-4.md
в”‚В В  в”њв”Ђв”Ђ step-5.md
в”‚В В  в”њв”Ђв”Ђ step-6-adv.md
в”‚В В  в””в”Ђв”Ђ step-7-adv.md
в””в”Ђв”Ђ requirements.txt

5 directories, 30 files
